#\u5b9a\u4e49dbpool\u524d\u7f00\u7684\u5c5e\u6027
dbpool.properties=\
				driverClassName;url;username;password;maxActive;initialSize;\
				maxWait;maxIdle;minIdle;minEvictableIdleTimeMillis;\
				testWhileIdle;testOnBorrow;validationQuery;timeBetweenEvictionRunsMillis
				
#apache dbcp \u6570\u636e\u6e90
#dbpool.provider=org.apache.commons.dbcp.BasicDataSource

#druid\u6570\u636e\u6e90\uff0c\u63d0\u4f9b\u68c0\u6d4b\u529f\u80fd\uff0c\u91c7\u7528dbcp\uff0c\u68c0\u6d4b\u529f\u80fd\u5931\u6548
dbpool.provider=com.alibaba.druid.pool.DruidDataSource
#druid\u7684\u5bf9\u5404\u79cd\u6570\u636e\u5e93\u9a71\u52a8\u7684\u4ee3\u7406,\u6839\u636edbpool.url\u914d\u7f6e\u81ea\u52a8\u5207\u6362\u6570\u636e\u5e93\u9a71\u52a8				
dbpool.driverClassName=com.alibaba.druid.proxy.DruidDriver

#dbpool.url \u914d\u7f6e\u8bf4\u660e
#1.jdbc:wrap-jdbc \u7528\u4e8eDruidDriver\u8bc6\u522b\u7684url\u524d\u7f00
#2.filters=default \u9700\u8981\u914d\u7f6e\u7684filter\uff0c\u5982\u679c\u9700\u8981\u591a\u4e2afilter\uff0c\u7528\u9017\u53f7\u9694\u5f00\uff0c\u5185\u7f6e\uff1a 
#	stat(StatFilter),encoding(EncodingConvertFilter),commonLogging(CommonsLogFilter),
#	log4j(Log4jFilter),trace(TraceFilter)\u3002
#3.name=SIMPLE-DATASOURCE \u6570\u636e\u6e90\u540d\u79f0\uff0c\u7528\u4e8eJMX\u76d1\u63a7\u663e\u793a\u540d\u79f0\uff0c\u533a\u522b\u4e0d\u540c\u6570\u636e\u6e90Sql\u548cConnection\u7edf\u8ba1\u4fe1\u606f\u7684\u6807\u8bc6\u3002
#4.jdbc:oracle:thin:@127.0.0.1:1521:simple4 \u539f\u751f\u6570\u636e\u6e90\u7684JDBC URL

#hsqldb \u914d\u7f6e
dbpool.driverClassName=org.hsqldb.jdbcDriver
dbpool.url=jdbc:hsqldb:hsql://127.0.0.1:9207/simple4
dbpool.url=jdbc:wrap-jdbc:filters=default:name=SIMPLE-DATASOURCE:jdbc:hsqldb:hsql://127.0.0.1:9207/simple4
dbpool.username=root
dbpool.password=

#mysql \u914d\u7f6e
#dbpool.url=jdbc:wrap-jdbc:filters=default:name=\
#	SIMPLE-DATASOURCE:jdbc:mysql://127.0.0.1:3306/o2o?\
#	useServerPrepStmts=false&useUnicode=true&characterEncoding=UTF-8
#\u7528\u6237\u540d
#dbpool.username=root
#\u5bc6\u7801
#dbpool.password=root

#mysql \u914d\u7f6e
#dbpool.driverClassName=org.gjt.mm.mysql.Driver
#dbpool.username=root
#dbpool.password=root

#postgresql \u914d\u7f6e
#dbpool.driverClassName=org.postgresql.Driver
#dbpool.url=jdbc:wrap-jdbc:filters=default:name=SIMPLE-DATASOURCE:jdbc:postgresql://127.0.0.1:5432/postgres
#dbpool.username=postgres
#dbpool.password=sa

#oracle \u914d\u7f6e
#dbpool.driverClassName=oracle.jdbc.driver.OracleDriver
#dbpool.url=jdbc:oracle:thin:@127.0.0.1:1521:xe

#dbpool.url=jdbc:wrap-jdbc:filters=default:name=SIMPLE-DATASOURCE:jdbc:oracle:thin:@192.168.0.12:1521:app

#sqlserver \u914d\u7f6e
#dbpool.url=jdbc:wrap-jdbc:filters=default:name=SIMPLE-DATASOURCE:jdbc:jtds:sqlserver://192.168.0.9:1433/simple4
#dbpool.username=sa
#dbpool.password=920709

#\u6700\u5927\u6570\u636e\u5e93\u8fde\u63a5\u6570\u3002\u8bbe\u4e3a0\u8868\u793a\u65e0\u9650\u5236\u3002
dbpool.maxActive=20
dbpool.initialSize=2
#\u6700\u5927\u5efa\u7acb\u8fde\u63a5\u7b49\u5f85\u65f6\u95f4\u3002\u5982\u679c\u8d85\u8fc7\u6b64\u65f6\u95f4\u5c06\u63a5\u5230\u5f02\u5e38\u3002\u8bbe\u4e3a-1\u8868\u793a\u65e0\u9650\u5236\u3002
dbpool.maxWait=60000
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5\u6570
dbpool.maxIdle=5
#\u6700\u5c11\u7a7a\u95f2\u8fde\u63a5\u6570 
dbpool.minIdle=1
#\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
dbpool.minEvictableIdleTimeMillis=30000
#\u7a7a\u95f2\u65f6\u662f\u5426\u8fdb\u884c\u9a8c\u8bc1\uff0c\u68c0\u67e5\u5bf9\u8c61\u662f\u5426\u6709\u6548\uff0c\u9ed8\u8ba4\u4e3afalse
#dbpool.testWhileIdle=true
dbpool.testOnBorrow=false
#dbpool.validationQuery=
#\u5931\u6548\u68c0\u67e5\u7ebf\u7a0b\u8fd0\u884c\u65f6\u95f4\u95f4\u9694\uff0c\u5982\u679c\u5c0f\u4e8e\u7b49\u4e8e0\uff0c\u4e0d\u4f1a\u542f\u52a8\u68c0\u67e5\u7ebf\u7a0b\uff0c\u9ed8\u8ba4-1
dbpool.timeBetweenEvictionRunsMillis=14400000

#hsql server\u914d\u7f6e
hsql.start=true
hsql.address=127.0.0.1
hsql.port=9207
hsql.dbpath=file:simple4/db;user=root;password=
hsql.dbname=simple4

#ctx\u7684\u57fa\u7840\u914d\u7f6e
ctx.resourcecompress=false
ctx.charset=UTF-8
ctx.permissionhandler=net.simpleframework.organization.web.OrganizationPermissionHandler
#ctx.console.thread=true
#ctx.locale=zh_CN

#mvc\u57fa\u7840\u914d\u7f6e
#\u5b9a\u4e49\u8fc7\u6ee4\u7684\u6839\u8def\u5f84, \u53c2\u8003web.xml\u4e2d\u7684\u8fc7\u6ee4\u8bbe\u7f6e
#\u5b9a\u4e49\u9700\u8981\u8eab\u4efd\u8bc6\u522b\u65f6\u7684\u8f6c\u5411\u8def\u5f84
mvc.loginpath=/login
#\u5b9a\u4e49\u9ed8\u8ba4\u7684\u4e3b\u9875\u8f6c\u5411\u8def\u5f84
mvc.homepath=/home
#mvc.serverport=9000

#t1, t2\u6a21\u677f\u7684\u5168\u5c40\u63a7\u5236\u7c7b
Template.T1=net.simpleframework.demo.DemoTemplateT1
Template.T2=net.simpleframework.demo.DemoTemplateT2

